{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "train.py",
    "datasets",
    "models",
    "training",
    "tests"
  ],
  "exclude": [
    ".venv",
    "results",
    "checkpoints",
    "third_party"
  ]
}
